ADMIN_PASSWORD=changeme
CERTBOT_EMAIL=admin@example.net
ORACLE_PASSWORD=changeme
ORACLE_SERVICE_NAME=zabbix_tp
ORACLE_USER=zabbix
ORACLE_WALLET_ZIP=Wallet_ZABBIX.zip
PHP_TZ=Europe/Dublin
ZABBIX_HOST_PATH=/data/zabbix
ZABBIX_SERVER_NAME=zabbix.example.net
